<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Javascript</title>

    <script>

        //void
        //retorno
        /*
        var largura = prompt('Digite a largura do terreno em metros:')
        var cumprimento = prompt('Digite o cumprimento do terreno em metros:')

        var area = calcularAreaTerreno(largura, cumprimento)

        document.write('O terreno possui ' + area + ' metros quadrados ')

        function calcularAreaTerreno (largura, cumprimento) {
            
            //lógica
            var area = largura * cumprimento

            return area
        }
        */

        function soma(a, b) {
            //b = b === undefined ? 0 : b
            return a + b
        }

        console.log(soma(7,7));
        


    </script>
</head>

<body>
    
    

</body>

</html>